.label game_start=$3586
.label hs_table=$3b30
.label play_sound_get_ready=$3dbe
.label calculate_color_pos=$3f5f
.label draw_play_screen=$3b52 {
}
.label isout=$418b
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$4439
.label button_to_hit=$4448
.label sound_playing=$4437
.label left=$442c
.label button_flash_state=$4447
.label whack_key=$4428
.label increment_screen_pos=$3f4c
.label screen_draw=$4446
.label calculate_screen_pos=$3f0d
.label right=$442d
.label main_loop=$3507
.label MLHS_API_LOAD_GET=$43fe
.label msg_init=$445c
.label strbuf=$3f9c
.label play_sound_ding=$3db8
.label MLHS_API_GET_SCORE=$43fb
.label initial_life=$4429
.label play_sound_miss=$3dd0
.label down=$442b
.label MLHS_API_URL_GS_NUM=$4377
.label whack_difficulty=$4426
.label last_button=$376e
.label increment_color_pos=$3f89
.label trig_2=$443b
.label timer_instruct=$4443
.label trig_1=$443a
.label count=$3b2e
.label irq_timer_jitter=$4430
.label sprite_pow_r=$3440
.label trig_joystick=$443f
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$3889
.label trig_4=$443d
.label trig_3=$443c
.label reset_timer1=$3e7b
.label reset_timer2=$3e84
.label qrcode=$9748
.label reset_timer3=$3e8d
.label reset_jitter_timer=$3ead
.label reset_timer4=$3e96
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$448f
.label msg3=$4488
.label msg2=$4480
.label random_num=$444e
.label msg1=$4476
.label game_entry=$375e
.label message=$444b
.label cscr=$3b2f
.label MLHS_API_URL_AS_NAME=$4341
.label draw_qr=$3bed {
}
.label zprint=$409c
.label sfk_sound_on=$3db2
.label set_message=$390a
.label irq_timer1=$4431
.label did_hit=$444d
.label irq_timer4=$4434
.label irq_timer5=$4435
.label irq_timer2=$4432
.label irq_timer3=$4433
.label init=$34c0
.label dhs_a=$3a8d
.label irq_timer_jitter_cmp=$442f
.label sprite_msdos=$3180
.label irq_timer_joystick=$4438
.label sprite_star=$30c0
.label draw_score_game_over=$41b1
.label outfaster=$37ee
.label smo=$3980
.label whack_score_5=$4424
.label whack_score_4=$4423
.label whack_score_6=$4425
.label game_over_loop=$36f4
.label draw_score_game_on=$418c
.label whack_score_1=$4420
.label whack_score_3=$4422
.label whack_score_2=$4421
.label draw_gameover=$3b9b {
}
.label game_loop=$35be
.label MLHS_API_URL_ADD_SCORE=$431c
.label hiscore_msg=$44a6
.label draw_countdown=$3994
.label randomly_flash_buttons=$40b9
.label whack_life=$4427
.label faster=$37a9
.label update_play_screen=$3c39
.label check_jitter_doodle=$376f
.label MLHS_API_URL_GS_TOKEN=$437c
.label MLHS_API_URL_AS_CONTACT=$432d
.label lda_random_kern=$3ec8
.label sfk_clear=$3db4
.label sprite_fire=$3300
.label buf_crsr=$409c
.label lda_random_sid=$3ec4
.label MLHS_API_LOAD_ADD=$43de
.label MLHS_API_USER_CONTACT=$420d
.label print_hex_screencode_conversion_table=$3efd
.label MLHS_API_SET_SCORE=$43b2
.label draw_main_screen=$39b5 {
}
.label get_button=$40c3
.label irq_timers=$3ddc
.label doodle=$444a
.label init_sprites_play=$3ce5
.label reset_score=$41eb
.label MLHS_API_TOKEN=$41f7
.label init_sprites_iiy=$3c40
.label play_sound_gameover=$3dd6
.label sprite_commodore=$3000
.label show_message=$3916
.label trig_jitter=$4440
.label play_sound_pow=$3dca
.label MLHS_API_URL_GET_SCORE=$436c
.label trig_input=$4441
.label button_actually_hit=$4449
.label MLHS_API_URL_AS_SCORE=$4326
.label sprite_skull=$3140
.label play_sound_wrong=$3dc4
.label debug_mode=$444c
.label draw_instruct=$3a04 {
}
.label irq_timer_sound=$4436
.label sprite_yinyang=$3040
.label init_sprites_msg=$3d04
.label was1=$7800
.label print_hex=$3ecf
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$40cf
.label print_hex_no_calc=$3ed6
.label whack_slot=$441c
.label up=$442a
.label MLHS_API_URL_RETURN_CODE=$42fc
.label countdown_text=$444f
.label game_over=$36d2
.label update_score_to_dec=$4131
.label scr_gameover=$8f76
.label draw_hiscores=$3a53
.label debug_stuff=$3d32
.label faster_3=$37d9
.label faster_2=$37c1
.label MLHS_API_URL_AS_TOKEN=$4355
.label init_sprites=$3c3a
.label button=$442e
.label start=$34c0
.label game_setup_doodle=$377c
.label MLHS_API_SCORE=$4208
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$4391
.label sprite_down=$3280
.label addto_color_pos=$3f90
.label play_music=$4442
.label MLHS_API_TOP_10_TABLE=$4233
.label whack_score_hi=$441f
.label sprite_right=$3240
.label sfk_sound_off=$3db3
.label addto_screen_pos=$3f53
.label MLHS_API_URL_ADD_SCORE_LENGTH=$436b
.label meatloaf_hiscore_support=$44c7
.label zero_strbuf=$40ab
.label trig_sound=$443e
.label random_init_sid=$3eb6
.label restart=$34cc
.label reset_input_timer=$3e9f
.label print_hex_inline=$3ece
.label whack_hit=$441d
.label msg_clr=$4498
.label init_sprites_ms=$3c3a
.label exit_select_button=$3679
.label inc_scr=$3b33
.label increment_score=$40e4
.label reset_whacks=$41d6
.label MLHS_API_URL_CLEAR=$4392
.label sprite_left=$32c0
.label MLHS_API_DRIVE_NUMBER=$420c
.label whack_score_lo=$441e
.label pause=$3e6f
.label dbo=$3db1
.label timer_instruct3=$4445
.label timer_instruct2=$4444
.label update_score=$4109
.label inc_zpa=$3b3a
.label sprite_up=$3200
.label decrement_score=$40ef
.label MLHS_API_USER_SCORE=$422f
.label MLHS_API_USER_NAME=$421e
