.label game_start=$3573
.label hs_table=$3b0e
.label play_sound_get_ready=$3d9c
.label calculate_color_pos=$3f3d
.label draw_play_screen=$3b30 {
}
.label isout=$4169
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$84d
.label button_to_hit=$85c
.label sound_playing=$84b
.label left=$840
.label button_flash_state=$85b
.label whack_key=$83c
.label increment_screen_pos=$3f2a
.label screen_draw=$85a
.label calculate_screen_pos=$3eeb
.label right=$841
.label main_loop=$3502
.label MLHS_API_LOAD_GET=$44f7
.label msg_init=$870
.label strbuf=$3f7a
.label play_sound_ding=$3d96
.label initial_life=$83d
.label MLHS_API_GET_SCORE=$44f4
.label play_sound_miss=$3dae
.label down=$83f
.label MLHS_API_URL_GS_NUM=$446f
.label whack_difficulty=$83a
.label last_button=$3758
.label increment_color_pos=$3f67
.label trig_2=$84f
.label timer_instruct=$857
.label trig_1=$84e
.label irq_timer_jitter=$844
.label count=$3b0c
.label sprite_pow_r=$3440
.label trig_joystick=$853
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$3873
.label trig_4=$851
.label trig_3=$850
.label reset_timer1=$3e59
.label reset_timer2=$3e62
.label qrcode=$9748
.label reset_timer3=$3e6b
.label reset_jitter_timer=$3e8b
.label reset_timer4=$3e74
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$8a3
.label msg3=$89c
.label msg2=$894
.label random_num=$862
.label msg1=$88a
.label game_entry=$3748
.label message=$85f
.label cscr=$3b0d
.label MLHS_API_URL_AS_NAME=$4412
.label draw_qr=$3bcb {
}
.label zprint=$407a
.label sfk_sound_on=$3d90
.label set_message=$38f4
.label irq_timer1=$845
.label did_hit=$861
.label irq_timer4=$848
.label irq_timer5=$849
.label irq_timer2=$846
.label irq_timer3=$847
.label init=$34c0
.label dhs_a=$3a77
.label irq_timer_jitter_cmp=$843
.label sprite_msdos=$3180
.label irq_timer_joystick=$84c
.label sprite_star=$30c0
.label draw_score_game_over=$418f
.label outfaster=$37d8
.label smo=$396a
.label whack_score_5=$838
.label whack_score_4=$837
.label whack_score_6=$839
.label game_over_loop=$36e1
.label draw_score_game_on=$416a
.label whack_score_1=$834
.label whack_score_3=$836
.label whack_score_2=$835
.label draw_gameover=$3b79 {
}
.label game_loop=$35ab
.label MLHS_API_URL_ADD_SCORE=$43c5
.label hiscore_msg=$8ba
.label draw_countdown=$397e
.label randomly_flash_buttons=$4097
.label whack_life=$83b
.label faster=$3793
.label update_play_screen=$3c17
.label check_jitter_doodle=$3759
.label MLHS_API_URL_GS_TOKEN=$4474
.label MLHS_API_URL_AS_CONTACT=$43ee
.label lda_random_kern=$3ea6
.label sfk_clear=$3d92
.label sprite_fire=$3300
.label buf_crsr=$407a
.label lda_random_sid=$3ea2
.label MLHS_API_LOAD_ADD=$44d7
.label MLHS_API_USER_CONTACT=$41ea
.label print_hex_screencode_conversion_table=$3edb
.label MLHS_API_SET_SCORE=$44ab
.label draw_main_screen=$399f {
}
.label get_button=$40a1
.label irq_timers=$3dba
.label doodle=$85e
.label init_sprites_play=$3cc3
.label reset_score=$41c9
.label MLHS_API_TOKEN=$41d5
.label init_sprites_iiy=$3c1e
.label play_sound_gameover=$3db4
.label sprite_commodore=$3000
.label show_message=$3900
.label trig_jitter=$854
.label play_sound_pow=$3da8
.label MLHS_API_URL_GET_SCORE=$444d
.label trig_input=$855
.label button_actually_hit=$85d
.label MLHS_API_URL_AS_SCORE=$43e7
.label sprite_skull=$3140
.label debug_mode=$860
.label play_sound_wrong=$3da2
.label draw_instruct=$39ee {
}
.label irq_timer_sound=$84a
.label sprite_yinyang=$3040
.label init_sprites_msg=$3ce2
.label was1=$7800
.label print_hex=$3ead
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$40ad
.label print_hex_no_calc=$3eb4
.label whack_slot=$830
.label up=$83e
.label MLHS_API_URL_RETURN_CODE=$43a5
.label countdown_text=$863
.label game_over=$36bf
.label update_score_to_dec=$410f
.label scr_gameover=$8f76
.label draw_hiscores=$3a3d
.label debug_stuff=$3d10
.label faster_3=$37c3
.label faster_2=$37ab
.label MLHS_API_URL_AS_TOKEN=$4436
.label init_sprites=$3c18
.label button=$842
.label start=$34c0
.label game_setup_doodle=$3766
.label MLHS_API_SCORE=$41e5
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$448a
.label sprite_down=$3280
.label addto_color_pos=$3f6e
.label play_music=$856
.label whack_score_hi=$833
.label MLHS_API_TOP_10_TABLE=$4232
.label sprite_right=$3240
.label sfk_sound_off=$3d91
.label addto_screen_pos=$3f31
.label MLHS_API_URL_ADD_SCORE_LENGTH=$444c
.label zero_strbuf=$4089
.label trig_sound=$852
.label random_init_sid=$3e94
.label restart=$34cc
.label reset_input_timer=$3e7d
.label print_hex_inline=$3eac
.label whack_hit=$831
.label msg_clr=$8ac
.label init_sprites_ms=$3c18
.label exit_select_button=$3666
.label inc_scr=$3b11
.label increment_score=$40c2
.label reset_whacks=$41b4
.label MLHS_API_URL_CLEAR=$448b
.label sprite_left=$32c0
.label MLHS_API_DRIVE_NUMBER=$41e9
.label whack_score_lo=$832
.label pause=$3e4d
.label dbo=$3d8f
.label timer_instruct3=$859
.label timer_instruct2=$858
.label update_score=$40e7
.label inc_zpa=$3b18
.label sprite_up=$3200
.label decrement_score=$40cd
.label MLHS_API_USER_SCORE=$422e
.label MLHS_API_USER_NAME=$420c
