.label game_start=$3569
.label play_sound_get_ready=$3c1e
.label calculate_color_pos=$8dd
.label draw_play_screen=$39b2 {
}
.label isout=$3de8
.label sprite_plus=$3480
.label instruct=$47d2
.label irq_timer_allow_input=$a54
.label button_to_hit=$a63
.label sound_playing=$a52
.label left=$a47
.label button_flash_state=$a62
.label whack_key=$a43
.label increment_screen_pos=$8ca
.label screen_draw=$a61
.label calculate_screen_pos=$88b
.label right=$a48
.label main_loop=$34ff
.label msg_init=$a77
.label strbuf=$91a
.label play_sound_ding=$3c18
.label initial_life=$a44
.label play_sound_miss=$3c30
.label down=$a46
.label whack_difficulty=$a41
.label increment_color_pos=$907
.label trig_2=$a56
.label timer_instruct=$a5e
.label trig_1=$a55
.label irq_timer_jitter=$a4b
.label sprite_pow_r=$3440
.label trig_joystick=$a5a
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$37e8
.label trig_4=$a58
.label trig_3=$a57
.label reset_timer1=$3cdb
.label reset_timer2=$3ce4
.label qrcode=$5f48
.label reset_timer3=$3ced
.label reset_jitter_timer=$3d0d
.label reset_timer4=$3cf6
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$aaa
.label msg3=$aa3
.label msg2=$a9b
.label random_num=$a69
.label msg1=$a91
.label message=$a66
.label draw_qr=$3a4d {
}
.label zprint=$a1a
.label sfk_sound_on=$3c12
.label set_message=$3869
.label irq_timer1=$a4c
.label did_hit=$a68
.label irq_timer4=$a4f
.label irq_timer5=$a50
.label irq_timer2=$a4d
.label irq_timer3=$a4e
.label init=$34c0
.label irq_timer_jitter_cmp=$a4a
.label sprite_msdos=$3180
.label irq_timer_joystick=$a53
.label sprite_star=$30c0
.label draw_score_game_over=$3e0e
.label smo=$38df
.label whack_score_5=$a3f
.label whack_score_4=$a3e
.label whack_score_6=$a40
.label game_over_loop=$36d0
.label draw_score_game_on=$3de9
.label whack_score_1=$a3b
.label whack_score_3=$a3d
.label whack_score_2=$a3c
.label draw_gameover=$39fb {
}
.label game_loop=$35a3
.label draw_countdown=$38f3
.label randomly_flash_buttons=$3d16
.label whack_life=$a42
.label update_play_screen=$3a99
.label check_jitter_doodle=$3730
.label lda_random_kern=$846
.label sfk_clear=$3c14
.label sprite_fire=$3300
.label buf_crsr=$a1a
.label lda_random_sid=$842
.label print_hex_screencode_conversion_table=$87b
.label draw_main_screen=$3914 {
}
.label get_button=$3d20
.label irq_timers=$3c3c
.label doodle=$a65
.label init_sprites_play=$3b45
.label reset_score=$3e48
.label init_sprites_iiy=$3aa0
.label play_sound_gameover=$3c36
.label sprite_commodore=$3000
.label show_message=$3875
.label trig_jitter=$a5b
.label play_sound_pow=$3c2a
.label trig_input=$a5c
.label button_actually_hit=$a64
.label sprite_skull=$3140
.label debug_mode=$a67
.label play_sound_wrong=$3c24
.label draw_instruct=$3963 {
}
.label irq_timer_sound=$a51
.label sprite_yinyang=$3040
.label init_sprites_msg=$3b64
.label was1=$4000
.label print_hex=$84d
.label sprite_miss_l=$3340
.label hhb_set_lights=$830
.label sprite_miss_r=$3380
.label get_key=$3d2c
.label print_hex_no_calc=$854
.label whack_slot=$a37
.label up=$a45
.label countdown_text=$a6a
.label game_over=$36b7
.label update_score_to_dec=$3d8e
.label scr_gameover=$5776
.label debug_stuff=$3b92
.label init_sprites=$3a9a
.label button=$a49
.label start=$34c0
.label game_setup_doodle=$373d
.label play=$4fa4
.label sprite_down=$3280
.label addto_color_pos=$90e
.label play_music=$a5d
.label whack_score_hi=$a3a
.label sprite_right=$3240
.label sfk_sound_off=$3c13
.label addto_screen_pos=$8d1
.label zero_strbuf=$a29
.label trig_sound=$a59
.label random_init_sid=$834
.label restart=$34cc
.label print_hex_inline=$84c
.label reset_input_timer=$3cff
.label whack_hit=$a38
.label msg_clr=$ab3
.label init_sprites_ms=$3a9a
.label exit_select_button=$365e
.label increment_score=$3d41
.label reset_whacks=$3e33
.label sprite_left=$32c0
.label whack_score_lo=$a39
.label pause=$3ccf
.label dbo=$3c11
.label timer_instruct3=$a60
.label timer_instruct2=$a5f
.label update_score=$3d66
.label sprite_up=$3200
.label decrement_score=$3d4c
