.label game_start=$3586
.label hs_table=$3b21
.label play_sound_get_ready=$3daf
.label calculate_color_pos=$3f50
.label draw_play_screen=$3b43 {
}
.label isout=$417c
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$84d
.label button_to_hit=$85c
.label sound_playing=$84b
.label left=$840
.label button_flash_state=$85b
.label whack_key=$83c
.label increment_screen_pos=$3f3d
.label screen_draw=$85a
.label calculate_screen_pos=$3efe
.label right=$841
.label main_loop=$3507
.label MLHS_API_LOAD_GET=$450a
.label msg_init=$870
.label strbuf=$3f8d
.label play_sound_ding=$3da9
.label initial_life=$83d
.label MLHS_API_GET_SCORE=$4507
.label play_sound_miss=$3dc1
.label down=$83f
.label MLHS_API_URL_GS_NUM=$4482
.label whack_difficulty=$83a
.label last_button=$376b
.label increment_color_pos=$3f7a
.label trig_2=$84f
.label timer_instruct=$857
.label trig_1=$84e
.label irq_timer_jitter=$844
.label count=$3b1f
.label sprite_pow_r=$3440
.label trig_joystick=$853
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$3886
.label trig_4=$851
.label trig_3=$850
.label reset_timer1=$3e6c
.label reset_timer2=$3e75
.label qrcode=$9748
.label reset_timer3=$3e7e
.label reset_jitter_timer=$3e9e
.label reset_timer4=$3e87
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$8a3
.label msg3=$89c
.label msg2=$894
.label random_num=$862
.label msg1=$88a
.label game_entry=$375b
.label message=$85f
.label cscr=$3b20
.label MLHS_API_URL_AS_NAME=$4425
.label draw_qr=$3bde {
}
.label zprint=$408d
.label sfk_sound_on=$3da3
.label set_message=$3907
.label irq_timer1=$845
.label did_hit=$861
.label irq_timer4=$848
.label irq_timer5=$849
.label irq_timer2=$846
.label irq_timer3=$847
.label init=$34c0
.label dhs_a=$3a8a
.label irq_timer_jitter_cmp=$843
.label sprite_msdos=$3180
.label irq_timer_joystick=$84c
.label sprite_star=$30c0
.label draw_score_game_over=$41a2
.label outfaster=$37eb
.label smo=$397d
.label whack_score_5=$838
.label whack_score_4=$837
.label whack_score_6=$839
.label game_over_loop=$36f4
.label draw_score_game_on=$417d
.label whack_score_1=$834
.label whack_score_3=$836
.label whack_score_2=$835
.label draw_gameover=$3b8c {
}
.label game_loop=$35be
.label MLHS_API_URL_ADD_SCORE=$43d8
.label hiscore_msg=$8ba
.label draw_countdown=$3991
.label randomly_flash_buttons=$40aa
.label whack_life=$83b
.label faster=$37a6
.label update_play_screen=$3c2a
.label check_jitter_doodle=$376c
.label MLHS_API_URL_GS_TOKEN=$4487
.label MLHS_API_URL_AS_CONTACT=$4401
.label lda_random_kern=$3eb9
.label sfk_clear=$3da5
.label sprite_fire=$3300
.label buf_crsr=$408d
.label lda_random_sid=$3eb5
.label MLHS_API_LOAD_ADD=$44ea
.label MLHS_API_USER_CONTACT=$41fd
.label print_hex_screencode_conversion_table=$3eee
.label MLHS_API_SET_SCORE=$44be
.label draw_main_screen=$39b2 {
}
.label get_button=$40b4
.label irq_timers=$3dcd
.label doodle=$85e
.label init_sprites_play=$3cd6
.label reset_score=$41dc
.label MLHS_API_TOKEN=$41e8
.label init_sprites_iiy=$3c31
.label play_sound_gameover=$3dc7
.label sprite_commodore=$3000
.label show_message=$3913
.label trig_jitter=$854
.label play_sound_pow=$3dbb
.label MLHS_API_URL_GET_SCORE=$4460
.label trig_input=$855
.label button_actually_hit=$85d
.label MLHS_API_URL_AS_SCORE=$43fa
.label sprite_skull=$3140
.label debug_mode=$860
.label play_sound_wrong=$3db5
.label draw_instruct=$3a01 {
}
.label irq_timer_sound=$84a
.label sprite_yinyang=$3040
.label init_sprites_msg=$3cf5
.label was1=$7800
.label print_hex=$3ec0
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$40c0
.label print_hex_no_calc=$3ec7
.label whack_slot=$830
.label up=$83e
.label MLHS_API_URL_RETURN_CODE=$43b8
.label countdown_text=$863
.label game_over=$36d2
.label update_score_to_dec=$4122
.label scr_gameover=$8f76
.label draw_hiscores=$3a50
.label debug_stuff=$3d23
.label faster_3=$37d6
.label faster_2=$37be
.label MLHS_API_URL_AS_TOKEN=$4449
.label init_sprites=$3c2b
.label button=$842
.label start=$34c0
.label game_setup_doodle=$3779
.label MLHS_API_SCORE=$41f8
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$449d
.label sprite_down=$3280
.label addto_color_pos=$3f81
.label play_music=$856
.label whack_score_hi=$833
.label MLHS_API_TOP_10_TABLE=$4245
.label sprite_right=$3240
.label sfk_sound_off=$3da4
.label addto_screen_pos=$3f44
.label MLHS_API_URL_ADD_SCORE_LENGTH=$445f
.label meatloaf_hiscore_support=$8dd
.label zero_strbuf=$409c
.label trig_sound=$852
.label random_init_sid=$3ea7
.label restart=$34cc
.label reset_input_timer=$3e90
.label print_hex_inline=$3ebf
.label whack_hit=$831
.label msg_clr=$8ac
.label init_sprites_ms=$3c2b
.label exit_select_button=$3679
.label inc_scr=$3b24
.label increment_score=$40d5
.label reset_whacks=$41c7
.label MLHS_API_URL_CLEAR=$449e
.label sprite_left=$32c0
.label MLHS_API_DRIVE_NUMBER=$41fc
.label whack_score_lo=$832
.label pause=$3e60
.label dbo=$3da2
.label timer_instruct3=$859
.label timer_instruct2=$858
.label update_score=$40fa
.label inc_zpa=$3b2b
.label sprite_up=$3200
.label decrement_score=$40e0
.label MLHS_API_USER_SCORE=$4241
.label MLHS_API_USER_NAME=$421f
