.label game_start=$3598
.label hs_table=$3b3f
.label play_sound_get_ready=$3dcd
.label calculate_color_pos=$3f6e
.label draw_play_screen=$3b61 {
}
.label isout=$419a
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$84d
.label button_to_hit=$85c
.label sound_playing=$84b
.label left=$840
.label button_flash_state=$85b
.label whack_key=$83c
.label increment_screen_pos=$3f5b
.label screen_draw=$85a
.label calculate_screen_pos=$3f1c
.label right=$841
.label main_loop=$3507
.label MLHS_API_LOAD_GET=$440d
.label msg_init=$870
.label strbuf=$3fab
.label play_sound_ding=$3dc7
.label initial_life=$83d
.label MLHS_API_GET_SCORE=$440a
.label play_sound_miss=$3ddf
.label down=$83f
.label MLHS_API_URL_GS_NUM=$4386
.label whack_difficulty=$83a
.label last_button=$377d
.label increment_color_pos=$3f98
.label trig_2=$84f
.label timer_instruct=$857
.label trig_1=$84e
.label irq_timer_jitter=$844
.label count=$3b3d
.label sprite_pow_r=$3440
.label trig_joystick=$853
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$3898
.label trig_4=$851
.label trig_3=$850
.label reset_timer1=$3e8a
.label reset_timer2=$3e93
.label qrcode=$9748
.label reset_timer3=$3e9c
.label reset_jitter_timer=$3ebc
.label reset_timer4=$3ea5
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$8a3
.label msg3=$89c
.label msg2=$894
.label random_num=$862
.label msg1=$88a
.label game_entry=$376d
.label message=$85f
.label cscr=$3b3e
.label MLHS_API_URL_AS_NAME=$4350
.label draw_qr=$3bfc {
}
.label zprint=$40ab
.label sfk_sound_on=$3dc1
.label set_message=$3919
.label irq_timer1=$845
.label did_hit=$861
.label irq_timer4=$848
.label irq_timer5=$849
.label irq_timer2=$846
.label irq_timer3=$847
.label init=$34c0
.label dhs_a=$3a9c
.label irq_timer_jitter_cmp=$843
.label sprite_msdos=$3180
.label irq_timer_joystick=$84c
.label sprite_star=$30c0
.label draw_score_game_over=$41c0
.label outfaster=$37fd
.label smo=$398f
.label whack_score_5=$838
.label whack_score_4=$837
.label whack_score_6=$839
.label game_over_loop=$3706
.label draw_score_game_on=$419b
.label whack_score_1=$834
.label whack_score_3=$836
.label whack_score_2=$835
.label draw_gameover=$3baa {
}
.label game_loop=$35d0
.label MLHS_API_URL_ADD_SCORE=$432b
.label hiscore_msg=$8ba
.label draw_countdown=$39a3
.label randomly_flash_buttons=$40c8
.label whack_life=$83b
.label faster=$37b8
.label update_play_screen=$3c48
.label check_jitter_doodle=$377e
.label MLHS_API_URL_GS_TOKEN=$438b
.label MLHS_API_URL_AS_CONTACT=$433c
.label lda_random_kern=$3ed7
.label sfk_clear=$3dc3
.label sprite_fire=$3300
.label buf_crsr=$40ab
.label lda_random_sid=$3ed3
.label MLHS_API_LOAD_ADD=$43ed
.label MLHS_API_USER_CONTACT=$421c
.label print_hex_screencode_conversion_table=$3f0c
.label MLHS_API_SET_SCORE=$43c1
.label draw_main_screen=$39c4 {
}
.label get_button=$40d2
.label irq_timers=$3deb
.label doodle=$85e
.label init_sprites_play=$3cf4
.label reset_score=$41fa
.label MLHS_API_TOKEN=$4206
.label init_sprites_iiy=$3c4f
.label play_sound_gameover=$3de5
.label sprite_commodore=$3000
.label show_message=$3925
.label trig_jitter=$854
.label play_sound_pow=$3dd9
.label MLHS_API_URL_GET_SCORE=$437b
.label trig_input=$855
.label button_actually_hit=$85d
.label MLHS_API_URL_AS_SCORE=$4335
.label sprite_skull=$3140
.label debug_mode=$860
.label play_sound_wrong=$3dd3
.label draw_instruct=$3a13 {
}
.label irq_timer_sound=$84a
.label sprite_yinyang=$3040
.label init_sprites_msg=$3d13
.label was1=$7800
.label print_hex=$3ede
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$40de
.label print_hex_no_calc=$3ee5
.label whack_slot=$830
.label up=$83e
.label MLHS_API_URL_RETURN_CODE=$430b
.label countdown_text=$863
.label game_over=$36e4
.label update_score_to_dec=$4140
.label scr_gameover=$8f76
.label draw_hiscores=$3a62
.label debug_stuff=$3d41
.label faster_3=$37e8
.label faster_2=$37d0
.label MLHS_API_URL_AS_TOKEN=$4364
.label init_sprites=$3c49
.label button=$842
.label start=$34c0
.label game_setup_doodle=$378b
.label MLHS_API_SCORE=$4217
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$43a0
.label sprite_down=$3280
.label addto_color_pos=$3f9f
.label play_music=$856
.label whack_score_hi=$833
.label MLHS_API_TOP_10_TABLE=$4242
.label sprite_right=$3240
.label sfk_sound_off=$3dc2
.label addto_screen_pos=$3f62
.label MLHS_API_URL_ADD_SCORE_LENGTH=$437a
.label meatloaf_hiscore_support=$8db
.label zero_strbuf=$40ba
.label trig_sound=$852
.label random_init_sid=$3ec5
.label restart=$34cc
.label reset_input_timer=$3eae
.label print_hex_inline=$3edd
.label whack_hit=$831
.label msg_clr=$8ac
.label init_sprites_ms=$3c49
.label exit_select_button=$368b
.label inc_scr=$3b42
.label increment_score=$40f3
.label reset_whacks=$41e5
.label MLHS_API_URL_CLEAR=$43a1
.label sprite_left=$32c0
.label MLHS_API_DRIVE_NUMBER=$421b
.label whack_score_lo=$832
.label pause=$3e7e
.label dbo=$3dc0
.label timer_instruct3=$859
.label timer_instruct2=$858
.label update_score=$4118
.label inc_zpa=$3b49
.label sprite_up=$3200
.label decrement_score=$40fe
.label MLHS_API_USER_SCORE=$423e
.label MLHS_API_USER_NAME=$422d
