.label game_start=$3598
.label hs_table=$3b42
.label play_sound_get_ready=$3dd0
.label calculate_color_pos=$3f71
.label draw_play_screen=$3b64 {
}
.label isout=$419d
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$444b
.label button_to_hit=$445a
.label sound_playing=$4449
.label left=$443e
.label button_flash_state=$4459
.label whack_key=$443a
.label increment_screen_pos=$3f5e
.label screen_draw=$4458
.label calculate_screen_pos=$3f1f
.label right=$443f
.label main_loop=$3507
.label MLHS_API_LOAD_GET=$4410
.label msg_init=$446e
.label strbuf=$3fae
.label play_sound_ding=$3dca
.label MLHS_API_GET_SCORE=$440d
.label initial_life=$443b
.label play_sound_miss=$3de2
.label down=$443d
.label MLHS_API_URL_GS_NUM=$4389
.label whack_difficulty=$4438
.label last_button=$3780
.label increment_color_pos=$3f9b
.label trig_2=$444d
.label timer_instruct=$4455
.label trig_1=$444c
.label count=$3b40
.label irq_timer_jitter=$4442
.label sprite_pow_r=$3440
.label trig_joystick=$4451
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$389b
.label trig_4=$444f
.label trig_3=$444e
.label reset_timer1=$3e8d
.label reset_timer2=$3e96
.label qrcode=$9748
.label reset_timer3=$3e9f
.label reset_jitter_timer=$3ebf
.label reset_timer4=$3ea8
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$44a1
.label msg3=$449a
.label msg2=$4492
.label random_num=$4460
.label msg1=$4488
.label game_entry=$3770
.label message=$445d
.label cscr=$3b41
.label MLHS_API_URL_AS_NAME=$4353
.label draw_qr=$3bff {
}
.label zprint=$40ae
.label sfk_sound_on=$3dc4
.label set_message=$391c
.label irq_timer1=$4443
.label did_hit=$445f
.label irq_timer4=$4446
.label irq_timer5=$4447
.label irq_timer2=$4444
.label irq_timer3=$4445
.label init=$34c0
.label dhs_a=$3a9f
.label irq_timer_jitter_cmp=$4441
.label sprite_msdos=$3180
.label irq_timer_joystick=$444a
.label sprite_star=$30c0
.label draw_score_game_over=$41c3
.label outfaster=$3800
.label smo=$3992
.label whack_score_5=$4436
.label whack_score_4=$4435
.label whack_score_6=$4437
.label game_over_loop=$3706
.label draw_score_game_on=$419e
.label whack_score_1=$4432
.label whack_score_3=$4434
.label whack_score_2=$4433
.label draw_gameover=$3bad {
}
.label game_loop=$35d0
.label MLHS_API_URL_ADD_SCORE=$432e
.label hiscore_msg=$44b8
.label draw_countdown=$39a6
.label randomly_flash_buttons=$40cb
.label whack_life=$4439
.label faster=$37bb
.label update_play_screen=$3c4b
.label check_jitter_doodle=$3781
.label MLHS_API_URL_GS_TOKEN=$438e
.label MLHS_API_URL_AS_CONTACT=$433f
.label lda_random_kern=$3eda
.label sfk_clear=$3dc6
.label sprite_fire=$3300
.label buf_crsr=$40ae
.label lda_random_sid=$3ed6
.label MLHS_API_LOAD_ADD=$43f0
.label MLHS_API_USER_CONTACT=$421f
.label print_hex_screencode_conversion_table=$3f0f
.label MLHS_API_SET_SCORE=$43c4
.label draw_main_screen=$39c7 {
}
.label get_button=$40d5
.label irq_timers=$3dee
.label doodle=$445c
.label init_sprites_play=$3cf7
.label reset_score=$41fd
.label MLHS_API_TOKEN=$4209
.label init_sprites_iiy=$3c52
.label play_sound_gameover=$3de8
.label sprite_commodore=$3000
.label show_message=$3928
.label trig_jitter=$4452
.label play_sound_pow=$3ddc
.label MLHS_API_URL_GET_SCORE=$437e
.label trig_input=$4453
.label button_actually_hit=$445b
.label MLHS_API_URL_AS_SCORE=$4338
.label sprite_skull=$3140
.label play_sound_wrong=$3dd6
.label debug_mode=$445e
.label draw_instruct=$3a16 {
}
.label irq_timer_sound=$4448
.label sprite_yinyang=$3040
.label init_sprites_msg=$3d16
.label was1=$7800
.label print_hex=$3ee1
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$40e1
.label print_hex_no_calc=$3ee8
.label whack_slot=$442e
.label up=$443c
.label MLHS_API_URL_RETURN_CODE=$430e
.label countdown_text=$4461
.label game_over=$36e4
.label update_score_to_dec=$4143
.label scr_gameover=$8f76
.label draw_hiscores=$3a65
.label debug_stuff=$3d44
.label faster_3=$37eb
.label faster_2=$37d3
.label MLHS_API_URL_AS_TOKEN=$4367
.label init_sprites=$3c4c
.label button=$4440
.label start=$34c0
.label game_setup_doodle=$378e
.label MLHS_API_SCORE=$421a
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$43a3
.label sprite_down=$3280
.label addto_color_pos=$3fa2
.label play_music=$4454
.label MLHS_API_TOP_10_TABLE=$4245
.label whack_score_hi=$4431
.label sprite_right=$3240
.label sfk_sound_off=$3dc5
.label addto_screen_pos=$3f65
.label MLHS_API_URL_ADD_SCORE_LENGTH=$437d
.label meatloaf_hiscore_support=$44d9
.label zero_strbuf=$40bd
.label trig_sound=$4450
.label random_init_sid=$3ec8
.label restart=$34cc
.label reset_input_timer=$3eb1
.label print_hex_inline=$3ee0
.label whack_hit=$442f
.label msg_clr=$44aa
.label init_sprites_ms=$3c4c
.label exit_select_button=$368b
.label inc_scr=$3b45
.label increment_score=$40f6
.label reset_whacks=$41e8
.label MLHS_API_URL_CLEAR=$43a4
.label sprite_left=$32c0
.label MLHS_API_DRIVE_NUMBER=$421e
.label whack_score_lo=$4430
.label pause=$3e81
.label dbo=$3dc3
.label timer_instruct3=$4457
.label timer_instruct2=$4456
.label update_score=$411b
.label inc_zpa=$3b4c
.label sprite_up=$3200
.label decrement_score=$4101
.label MLHS_API_USER_SCORE=$4241
.label MLHS_API_USER_NAME=$4230
