.label game_start=$356b
.label play_sound_get_ready=$3c78
.label calculate_color_pos=$8dd
.label draw_play_screen=$39d9 {
}
.label isout=$3e9e
.label sprite_plus=$3480
.label instruct=$47d2
.label irq_timer_allow_input=$a54
.label button_to_hit=$a63
.label sound_playing=$a52
.label left=$a47
.label button_flash_state=$a62
.label whack_key=$a43
.label increment_screen_pos=$8ca
.label screen_draw=$a61
.label lda_random=$842
.label calculate_screen_pos=$88b
.label right=$a48
.label main_loop=$3501
.label msg_init=$a79
.label strbuf=$91a
.label play_sound_ding=$3c64
.label initial_life=$a44
.label play_sound_miss=$3cb4
.label down=$a46
.label whack_difficulty=$a41
.label increment_color_pos=$907
.label trig_2=$a56
.label timer_instruct=$a5e
.label trig_1=$a55
.label irq_timer_jitter=$a4b
.label sprite_pow_r=$3440
.label trig_joystick=$a5a
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$37e9
.label trig_4=$a58
.label trig_3=$a57
.label reset_timer1=$3d91
.label reset_timer2=$3d9a
.label qrcode=$5f48
.label reset_timer3=$3da3
.label reset_jitter_timer=$3dc3
.label reset_timer4=$3dac
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$aac
.label msg3=$aa5
.label msg2=$a9d
.label random_num=$a6b
.label msg1=$a93
.label message=$a68
.label draw_qr=$3a74 {
}
.label zprint=$a1a
.label set_message=$386d
.label irq_timer1=$a4c
.label did_hit=$a6a
.label irq_timer4=$a4f
.label irq_timer5=$a50
.label irq_timer2=$a4d
.label irq_timer3=$a4e
.label init=$34c0
.label irq_timer_jitter_cmp=$a4a
.label sprite_msdos=$3180
.label irq_timer_joystick=$a53
.label sprite_star=$30c0
.label random_init=$834
.label draw_score_game_over=$3ec4
.label smo=$3906
.label whack_score_5=$a3f
.label whack_score_4=$a3e
.label whack_score_6=$a40
.label game_over_loop=$36d2
.label draw_score_game_on=$3e9f
.label whack_score_1=$a3b
.label whack_score_3=$a3d
.label whack_score_2=$a3c
.label draw_gameover=$3a22 {
}
.label game_loop=$35a3
.label draw_countdown=$391a
.label randomly_flash_buttons=$3dcc
.label whack_life=$a42
.label update_play_screen=$3ac0
.label check_jitter_doodle=$3732
.label lda_random_kern=$846
.label sprite_fire=$3300
.label buf_crsr=$a1a
.label print_hex_screencode_conversion_table=$87b
.label draw_main_screen=$393b {
}
.label get_button=$3dd6
.label irq_timers=$3cf0
.label doodle=$a65
.label init_sprites_play=$3b6c
.label reset_score=$3efe
.label init_sprites_iiy=$3ac7
.label play_sound_gameover=$3cdc
.label sprite_commodore=$3000
.label show_message=$3879
.label trig_jitter=$a5b
.label play_sound_pow=$3ca0
.label trig_input=$a5c
.label button_actually_hit=$a64
.label sprite_skull=$3140
.label debug_mode=$a69
.label play_sound_wrong=$3c8c
.label draw_instruct=$398a {
}
.label irq_timer_sound=$a51
.label sprite_yinyang=$3040
.label init_sprites_msg=$3b8b
.label was1=$4000
.label print_hex=$84d
.label sprite_miss_l=$3340
.label hhb_set_lights=$830
.label sprite_miss_r=$3380
.label get_key=$3de2
.label print_hex_no_calc=$854
.label countdown_tries=$a67
.label whack_slot=$a37
.label up=$a45
.label countdown_text=$a6c
.label countdown=$a66
.label game_over=$36b3
.label update_score_to_dec=$3e44
.label scr_gameover=$5776
.label debug_stuff=$3bb9
.label init_sprites=$3ac1
.label button=$a49
.label start=$34c0
.label game_setup_doodle=$373f
.label init_sound=$3c39
.label play=$4fa4
.label sprite_down=$3280
.label addto_color_pos=$90e
.label play_init=$3c46
.label play_music=$a5d
.label whack_score_hi=$a3a
.label sprite_right=$3240
.label addto_screen_pos=$8d1
.label zero_strbuf=$a29
.label trig_sound=$a59
.label play_sound_timedout=$3cc8
.label restart=$34cc
.label print_hex_inline=$84c
.label reset_input_timer=$3db5
.label whack_hit=$a38
.label msg_clr=$ab5
.label init_sprites_ms=$3ac1
.label exit_select_button=$3651
.label increment_score=$3df7
.label reset_whacks=$3ee9
.label sprite_left=$32c0
.label whack_score_lo=$a39
.label pause=$3d85
.label dbo=$3c38
.label timer_instruct3=$a60
.label timer_instruct2=$a5f
.label update_score=$3e1c
.label sprite_up=$3200
.label decrement_score=$3e02
