.label game_start=$3578
.label hs_table=$3b13
.label play_sound_get_ready=$3da1
.label calculate_color_pos=$3f42
.label draw_play_screen=$3b35 {
}
.label isout=$416e
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$84d
.label button_to_hit=$85c
.label sound_playing=$84b
.label left=$840
.label button_flash_state=$85b
.label whack_key=$83c
.label increment_screen_pos=$3f2f
.label screen_draw=$85a
.label calculate_screen_pos=$3ef0
.label right=$841
.label main_loop=$3507
.label MLHS_API_LOAD_GET=$44fc
.label msg_init=$870
.label strbuf=$3f7f
.label play_sound_ding=$3d9b
.label initial_life=$83d
.label MLHS_API_GET_SCORE=$44f9
.label play_sound_miss=$3db3
.label down=$83f
.label MLHS_API_URL_GS_NUM=$4474
.label whack_difficulty=$83a
.label last_button=$375d
.label increment_color_pos=$3f6c
.label trig_2=$84f
.label timer_instruct=$857
.label trig_1=$84e
.label irq_timer_jitter=$844
.label count=$3b11
.label sprite_pow_r=$3440
.label trig_joystick=$853
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label gsdso=$3878
.label trig_4=$851
.label trig_3=$850
.label reset_timer1=$3e5e
.label reset_timer2=$3e67
.label qrcode=$9748
.label reset_timer3=$3e70
.label reset_jitter_timer=$3e90
.label reset_timer4=$3e79
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$8a3
.label msg3=$89c
.label msg2=$894
.label random_num=$862
.label msg1=$88a
.label game_entry=$374d
.label message=$85f
.label cscr=$3b12
.label MLHS_API_URL_AS_NAME=$4417
.label draw_qr=$3bd0 {
}
.label zprint=$407f
.label sfk_sound_on=$3d95
.label set_message=$38f9
.label irq_timer1=$845
.label did_hit=$861
.label irq_timer4=$848
.label irq_timer5=$849
.label irq_timer2=$846
.label irq_timer3=$847
.label init=$34c0
.label dhs_a=$3a7c
.label irq_timer_jitter_cmp=$843
.label sprite_msdos=$3180
.label irq_timer_joystick=$84c
.label sprite_star=$30c0
.label draw_score_game_over=$4194
.label outfaster=$37dd
.label smo=$396f
.label whack_score_5=$838
.label whack_score_4=$837
.label whack_score_6=$839
.label game_over_loop=$36e6
.label draw_score_game_on=$416f
.label whack_score_1=$834
.label whack_score_3=$836
.label whack_score_2=$835
.label draw_gameover=$3b7e {
}
.label game_loop=$35b0
.label MLHS_API_URL_ADD_SCORE=$43ca
.label hiscore_msg=$8ba
.label draw_countdown=$3983
.label randomly_flash_buttons=$409c
.label whack_life=$83b
.label faster=$3798
.label update_play_screen=$3c1c
.label check_jitter_doodle=$375e
.label MLHS_API_URL_GS_TOKEN=$4479
.label MLHS_API_URL_AS_CONTACT=$43f3
.label lda_random_kern=$3eab
.label sfk_clear=$3d97
.label sprite_fire=$3300
.label buf_crsr=$407f
.label lda_random_sid=$3ea7
.label MLHS_API_LOAD_ADD=$44dc
.label MLHS_API_USER_CONTACT=$41ef
.label print_hex_screencode_conversion_table=$3ee0
.label MLHS_API_SET_SCORE=$44b0
.label draw_main_screen=$39a4 {
}
.label get_button=$40a6
.label irq_timers=$3dbf
.label doodle=$85e
.label init_sprites_play=$3cc8
.label reset_score=$41ce
.label MLHS_API_TOKEN=$41da
.label init_sprites_iiy=$3c23
.label play_sound_gameover=$3db9
.label sprite_commodore=$3000
.label show_message=$3905
.label trig_jitter=$854
.label play_sound_pow=$3dad
.label MLHS_API_URL_GET_SCORE=$4452
.label trig_input=$855
.label button_actually_hit=$85d
.label MLHS_API_URL_AS_SCORE=$43ec
.label sprite_skull=$3140
.label debug_mode=$860
.label play_sound_wrong=$3da7
.label draw_instruct=$39f3 {
}
.label irq_timer_sound=$84a
.label sprite_yinyang=$3040
.label init_sprites_msg=$3ce7
.label was1=$7800
.label print_hex=$3eb2
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$40b2
.label print_hex_no_calc=$3eb9
.label whack_slot=$830
.label up=$83e
.label MLHS_API_URL_RETURN_CODE=$43aa
.label countdown_text=$863
.label game_over=$36c4
.label update_score_to_dec=$4114
.label scr_gameover=$8f76
.label draw_hiscores=$3a42
.label debug_stuff=$3d15
.label faster_3=$37c8
.label faster_2=$37b0
.label MLHS_API_URL_AS_TOKEN=$443b
.label init_sprites=$3c1d
.label button=$842
.label start=$34c0
.label game_setup_doodle=$376b
.label MLHS_API_SCORE=$41ea
.label play=$87a4
.label MLHS_API_URL_GET_SCORE_LENGTH=$448f
.label sprite_down=$3280
.label addto_color_pos=$3f73
.label play_music=$856
.label whack_score_hi=$833
.label MLHS_API_TOP_10_TABLE=$4237
.label sprite_right=$3240
.label sfk_sound_off=$3d96
.label addto_screen_pos=$3f36
.label MLHS_API_URL_ADD_SCORE_LENGTH=$4451
.label meatloaf_hiscore_support=$8dd
.label zero_strbuf=$408e
.label trig_sound=$852
.label random_init_sid=$3e99
.label restart=$34cc
.label reset_input_timer=$3e82
.label print_hex_inline=$3eb1
.label whack_hit=$831
.label msg_clr=$8ac
.label init_sprites_ms=$3c1d
.label exit_select_button=$366b
.label inc_scr=$3b16
.label increment_score=$40c7
.label reset_whacks=$41b9
.label MLHS_API_URL_CLEAR=$4490
.label sprite_left=$32c0
.label MLHS_API_DRIVE_NUMBER=$41ee
.label whack_score_lo=$832
.label pause=$3e52
.label dbo=$3d94
.label timer_instruct3=$859
.label timer_instruct2=$858
.label update_score=$40ec
.label inc_zpa=$3b1d
.label sprite_up=$3200
.label decrement_score=$40d2
.label MLHS_API_USER_SCORE=$4233
.label MLHS_API_USER_NAME=$4211
